{
  "name": "video-grabber",
  "version": "1.0.0",
  "description": "A video downloading web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateek1406/Video-Grabber.git"
  },
  "author": "Prateek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateek1406/Video-Grabber/issues"
  },
  "homepage": "https://github.com/prateek1406/Video-Grabber#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "nodemon": "^2.0.2",
    "youtube-dl": "^3.0.2",
    "ytdl-core": "^1.0.7"
  }
}
